
spring.cloud.config.server.git.uri=https://github.com/perso-org/-employe-dep-config-server-files
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.application.name=CONFIG-SERVER

server.port=8888